<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>星宁抽奖</title>
 <script src="js/wc-3.0.6.min.js"></script>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
    
        
      }
      .stu{
        border-radius:1vw;
        float:left;
        width:100px;
        background-color:black;
        text-align:center;
        color:white;
        padding:5px 0;
        margin:10px;
      }
      
      .ck{
        background-color:red;
        color:white;
       }
       .start{
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-600%);
         width:90%;
        height:30px;
        background-color:black;
        border:none;
        border-radius:2vw;
        color:white;
        }
      input{
        width:90%;
        height:30px;
        border-radius:2vw;
        border:1px solid black;
        position:absolute;
        
         top:50%;
         left:50%;
         transform:translate(-50%,-700%);
         }
    </style>
  </head>
  <body>	
<input id="put"placeholder="请输入抽奖的卡密"type="text"/>
<button class="start" onclick="start()">开始抽奖</button>
    <script src="m.js"></script>
  </body>
</html>
